﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://bbs.52jscn.com" versionCode="0.6,0.7">
	<application setting="true">
		<name><![CDATA[小明跑腿商业版]]></name>
		<identifie><![CDATA[imeepos_runner]]></identifie>
		<version><![CDATA[8.9.4]]></version>
		<type><![CDATA[business]]></type>
		<ability><![CDATA[小明跑腿商业版]]></ability>
		<description><![CDATA[小明跑腿商业版]]></description>
		<author><![CDATA[imeepos_runner]]></author>
		<url><![CDATA[http://bbs.52jscn.com]]></url>
	</application>
	<platform>
		<subscribes>
			<message type="text" />
			<message type="qr" />
		</subscribes>
		<handles>
			<message type="text" />
			<message type="qr" />
		</handles>
		<rule embed="true" />
		<card embed="true" />
	</platform>
	<bindings>
		<cover>
			<entry title="实时听单" do="index" state="" direct="false" />
			<entry title="发布任务" do="post" state="" direct="false" />
			<entry title="会员中心" do="home" state="" direct="false" />
		</cover>
		<menu>
			<entry title="任务管理" do="task" state="" direct="false" />
			<entry title="认证管理" do="v" state="" direct="false" />
			<entry title="插件管理" do="plugin_list" state="" direct="false" />			
			<entry title="跑腿监控" do="runner" state="" direct="false" />	
		</menu>

	</bindings>
	<install><![CDATA[
CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `openid` varchar(64) DEFAULT '',
  `lat` varchar(32) DEFAULT '',
  `lng` varchar(32) DEFAULT '',
  `poiaddress` varchar(320) DEFAULT '',
  `poiname` varchar(128) DEFAULT '',
  `cityname` varchar(128) DEFAULT '',
  `detail` varchar(320) DEFAULT '',
  `realname` varchar(32) DEFAULT '',
  `mobile` varchar(32) DEFAULT '',
  `create_at` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_adv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `title` varchar(64) DEFAULT '',
  `image` varchar(300) DEFAULT '',
  `time` int(11) DEFAULT '0',
  `link` varchar(320) DEFAULT '',
  `status` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_buy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `openid` varchar(64) DEFAULT '',
  `freight` float(10,2) DEFAULT '0.00',
  `title` varchar(132) DEFAULT '',
  `buyprovince` varchar(32) DEFAULT '',
  `buycity` varchar(32) DEFAULT '',
  `province` varchar(32) DEFAULT '',
  `city` varchar(32) DEFAULT '',
  `address` varchar(132) DEFAULT '',
  `receivelon` varchar(32) DEFAULT '',
  `receivelat` varchar(32) DEFAULT '',
  `expectedtime` int(11) DEFAULT '0',
  `buyaddress` varchar(132) DEFAULT '',
  `sendlon` varchar(32) DEFAULT '',
  `sendlat` varchar(32) DEFAULT '',
  `other` varchar(320) DEFAULT '',
  `distance` int(11) DEFAULT '0',
  `taskid` int(11) DEFAULT '0',
  `limit_time` int(11) DEFAULT '0',
  `receiveaddress` varchar(132) DEFAULT '',
  `receivedetail` varchar(320) DEFAULT NULL,
  `receivemobile` varchar(32) DEFAULT NULL,
  `message` varchar(640) DEFAULT NULL,
  `receiverealname` varchar(32) DEFAULT NULL,
  `dianfu` tinyint(2) DEFAULT NULL,
  `goodscost` decimal(10,2) DEFAULT NULL,
  `goodstitle` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_citys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT NULL,
  `title` varchar(64) DEFAULT '',
  `lat` varchar(32) DEFAULT '',
  `lng` varchar(32) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(32) DEFAULT '',
  `code` varchar(32) DEFAULT '',
  `time` int(11) DEFAULT '0',
  `content` varchar(320) DEFAULT '',
  `uniacid` int(11) DEFAULT '0',
  `openid` varchar(64) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `taskid` int(11) DEFAULT '0',
  `goodsweight` float(10,2) DEFAULT '0.00',
  `goodscost` float(10,2) DEFAULT '0.00',
  `goodsname` varchar(64) DEFAULT '',
  `sendprovince` varchar(32) DEFAULT '',
  `sendcity` varchar(32) DEFAULT '',
  `sendaddress` varchar(132) DEFAULT '',
  `receiveprovince` varchar(32) DEFAULT '',
  `receivecity` varchar(32) DEFAULT '',
  `receiveaddress` varchar(132) DEFAULT '',
  `pickupdate` int(11) DEFAULT '0',
  `sendlon` varchar(64) DEFAULT '',
  `sendlat` varchar(64) DEFAULT '',
  `receivelon` varchar(64) DEFAULT '',
  `receivelat` varchar(64) DEFAULT '',
  `distance` int(11) DEFAULT '0',
  `dataTimeValue` int(11) DEFAULT '0',
  `time` tinyint(2) DEFAULT '0',
  `base_fee` float(10,2) DEFAULT '0.00',
  `fee` float(10,2) DEFAULT '0.00',
  `total` float(10,2) DEFAULT '0.00',
  `small_money` float(10,2) DEFAULT '0.00',
  `senddetail` varchar(64) DEFAULT '',
  `receivedetail` varchar(320) DEFAULT '',
  `receivemobile` varchar(32) DEFAULT '',
  `receiverealname` varchar(32) DEFAULT '',
  `message` varchar(640) DEFAULT '',
  `images` varchar(1000) DEFAULT NULL,
  `float_distance` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_idauth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `cardno` varchar(32) DEFAULT '',
  `code` int(11) DEFAULT '0',
  `birthday` varchar(32) DEFAULT '',
  `sex` varchar(32) DEFAULT '',
  `name` varchar(32) DEFAULT '',
  `address` varchar(64) DEFAULT '',
  `openid` varchar(64) DEFAULT '',
  `uid` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT NULL,
  `src` varchar(300) DEFAULT NULL,
  `code` varchar(64) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_listenlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `openid` varchar(64) DEFAULT '',
  `create_time` int(11) DEFAULT '0',
  `taskid` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_member` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned NOT NULL,
  `uniacid` int(11) unsigned NOT NULL,
  `status` tinyint(2) unsigned NOT NULL,
  `groupid` int(11) unsigned NOT NULL,
  `time` int(11) DEFAULT NULL,
  `openid` varchar(64) DEFAULT NULL,
  `online` tinyint(2) DEFAULT '0',
  `nickname` varchar(32) DEFAULT '',
  `avatar` varchar(320) DEFAULT NULL,
  `gender` tinyint(2) DEFAULT '0',
  `city` varchar(32) DEFAULT '',
  `provice` varchar(32) DEFAULT '',
  `realname` varchar(32) DEFAULT '',
  `mobile` varchar(32) DEFAULT '',
  `xinyu` int(11) DEFAULT '0',
  `isrunner` tinyint(2) DEFAULT '0',
  `card_image1` varchar(320) DEFAULT '',
  `card_image2` varchar(320) DEFAULT '',
  `cardnum` varchar(64) DEFAULT '',
  `lat` varchar(64) DEFAULT '',
  `lng` varchar(64) DEFAULT '',
  `forbid` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `create_time` int(11) DEFAULT '0',
  `status` tinyint(2) DEFAULT '0',
  `title` varchar(320) DEFAULT '',
  `link` varchar(320) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_moneylog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `reciveid` int(11) DEFAULT '0',
  `create_time` int(11) DEFAULT '0',
  `fee` float(10,2) DEFAULT '0.00',
  `openid` varchar(64) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_navs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `title` varchar(32) DEFAULT '',
  `link` varchar(320) DEFAULT '',
  `icon_on` varchar(320) DEFAULT '',
  `icon_off` varchar(320) DEFAULT '',
  `create_time` int(11) DEFAULT '0',
  `ido` varchar(32) DEFAULT '',
  `displayorder` int(11) DEFAULT '0',
  `position` varchar(32) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_paylog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `tid` varchar(64) DEFAULT '',
  `time` int(11) DEFAULT '0',
  `setting` text,
  `status` tinyint(2) DEFAULT '0',
  `openid` varchar(64) DEFAULT '',
  `fee` float(10,2) DEFAULT '0.00',
  `type` varchar(32) DEFAULT '',
  `taskid` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_recive` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `openid` varchar(64) DEFAULT '',
  `taskid` int(11) DEFAULT '0',
  `create_time` int(11) DEFAULT '0',
  `fee` float(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `code` varchar(32) DEFAULT '',
  `value` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_star` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `taskid` int(11) DEFAULT '0',
  `from_openid` varchar(64) DEFAULT '',
  `to_openid` varchar(64) DEFAULT '',
  `star` int(11) DEFAULT '0',
  `type` tinyint(4) DEFAULT '0',
  `content` varchar(1000) DEFAULT '',
  `create_time` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_tasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `status` tinyint(2) DEFAULT '1',
  `create_time` int(11) DEFAULT '0',
  `cityid` int(11) DEFAULT '0',
  `media_id` varchar(132) DEFAULT '',
  `openid` varchar(64) DEFAULT '',
  `desc` text,
  `update_time` int(11) DEFAULT '0',
  `code` text,
  `qrcode` text,
  `city` varchar(32) DEFAULT '',
  `type` tinyint(4) DEFAULT '0',
  `total` float(10,2) DEFAULT '0.00',
  `small_money` float(10,2) DEFAULT '0.00',
  `limit_time` int(11) DEFAULT '0',
  `address` varchar(320) DEFAULT '',
  `read_num` int(11) DEFAULT '0',
  `share_num` int(11) DEFAULT '0',
  `listen_num` int(11) DEFAULT '0',
  `message` varchar(320) DEFAULT '',
  `dianfu` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ims_imeepos_runner3_tasks_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uniacid` int(11) DEFAULT '0',
  `taskid` int(11) DEFAULT '0',
  `openid` varchar(64) DEFAULT '',
  `content` varchar(1000) DEFAULT '',
  `create_time` int(11) DEFAULT '0',
  `lat` varchar(32) DEFAULT '',
  `lng` varchar(32) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
	]]></install>
	<uninstall><![CDATA[
DROP TABLE IF EXISTS `ims_imeepos_runner3_address`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_adv`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_buy`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_citys`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_code`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_detail`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_idauth`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_image`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_listenlog`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_member`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_message`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_moneylog`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_paylog`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_recive`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_setting`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_star`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_tasks`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_tasks_log`;
DROP TABLE IF EXISTS `ims_imeepos_runner3_navs`;
	]]></uninstall>
	<upgrade><![CDATA[]]></upgrade>
</manifest>